<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startingScreen"
    android:background="@drawable/wallpaper1">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to start the game"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="341dp"
        android:onClick="toLevelSelect"/>


</android.support.constraint.ConstraintLayout>